name: primero-workflow
on: [push] # Esta linea indica que cada vez que se haga un push se va a ejecutar el entrenamiento
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest # contenedor de CML
    steps:
      - uses: actions/chekout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |

          pip install -r requirements.txt
          python regresion_co2.py

          echo "MODEL METRICS"
          cat metrics.txt
