name: primero-workflow
on: [push] # Esta linea indica que cada vez que se haga un push se va a ejecutar el entrenamiento
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest # contenedor de CML
    steps:
      - uses: actions/checkout@v2  
      - name: cml_run
        
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          drive_token: ${{ secrets.DRIVE_SECRET }}  
          
        run: |
          dvc remote modify --local myremote
          dvc pull

          /usr/bin/python3 -m pip install --upgrade pip
          pip install -r requirements.txt
          python regresion_co2.py

          echo "## Model metrics" > report.md
          cat metrics.txt >> report.md
          
          echo "## Data viz" >> report.md
          cml-publish resultado.png --md >> report.md
          cml-publish residuos.png --md >> report.md

          cml-send-comment report.md
