name: primero-workflow
on: [push] # Esta linea indica que cada vez que se haga un push se va a ejecutar el entrenamiento
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest # contenedor de CML
    steps:
      - uses: actions/checkout@v2  
      - name: cml_run
        
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          DRIVE_SECRET: ${{ secrets.DRIVE_SECRET }}  
          
        run: |

          /usr/bin/python3 -m pip install --upgrade pip
          #pip3 install virtualenv
          #virtualenv venv
          #source venv/bin/activate
          pip install -r requirements.txt
          export GOOGLE_APPLICATION_CREDENTIALS=$(python utilities/setter.py)
          dvc remote modify --local myremote gdrive_service_account_json_file_path DRIVE_SECRET
          dvc pull data/coches.csv.dvc
          python regresion_co2.py

          echo "## Model metrics" > report.md
          cat metrics.txt >> report.md
          
          echo "## Data viz" >> report.md
          cml-publish resultado.png --md >> report.md
          cml-publish residuos.png --md >> report.md

          cml-send-comment report.md
